<!DOCTYPE html>
<html>
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-PXPEJ89QMV"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-PXPEJ89QMV');
        </script>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="김남이 - 프로필 링크" />
        <meta property="og:description" content="남이의 프로필 링크 모음 페이지" />
        <meta property="og:image" content="프로필 이미지" />
        <title> 김남이 - 프로필 링크</title>
        <style> 
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body{
                background-color: #44498A;
            }
            .profile{
                width: 100px;
                height: 100px;

                background-color: grey;
                border-radius: 100%;

                border : 2px solid white;

                background-image: url('0 (1).png');
                background-position: unset;
                background-size: cover;
            }
            .main{
                color: white;
                size: 20px;
                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub{
                color: white;
                size: 14px;
                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap{
                /* background-color: aqua; */
                width: 500px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 20px;

                font-size: 14px;
                font-weight: bold;
                color: #44498A;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black; 
            }
            /* 마우스 오버 했을 때 적용 시킬 디자인*/
            .wrap > a:hover {
                background-color: #f2f2f2;
            }

            
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">👾namyi's links👾</h1>
            <p class="sub">데이터 분석가 남이</p>
            <a target="_blank" href="https://www.notion.so/monamienamie/Insight-tracker-fe764254be844d2d94063548aadf16bf">👾Notion👾</a>
            <a target="_blank" href="https://www.linkedin.com/in/namyi-kim-424b64239/">👾linkedIn👾</a>
            <a target="_blank" href="https://monamienamie.tistory.com/">👾tistory👾</a>
            <a target="_blank" href="https://github.com/monamienamie">👾GitHub👾</a>
        </div>
    </body>
</html>
